:root{
    --bg-button: #eff0f7;
    --border-button: solid 3px rgb(163, 162, 157);
}

.btn{
    font-size: 1.4em;
    background-color: var(--bg-button);
    border: var(--border-button);
    /* border-right: var(--border-button); */
    /* border-bottom: var(--border-button); */
    outline: none;
}

.btn:active{
    background-color: #ccc;
}

.btn.double {
    grid-column: span 2;
}

.btn.triple{
    grid-column: span 3;
}

.btn.operation{
    background-color: #0f71fa;
    color: #eff0f7;
}

.btn.operation:active{
    background-color: #fa8231cc;
}