<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!-- HTML5Shiv -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Estilo customizado -->
    <link rel="stylesheet" type="text/css" href="css/estilo.css">

    <title>Música para alguns - Sportify</title>
    <link rel="icon" href="imagens/favicon.png">
  </head>
  <body>
    
    <header><!--início cabeçalho-->
      
      <nav class="navbar fixed-top navbar-light navbar-expand-md navbar-transparente">

        <div class="container">

          <a href="index.html" class="navbar-brand">
            <img src="imagens/spotify.svg" width="142">
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-princial">
            <i class="fas fa-bars text-white"></i>
          </button>

          <div class="collapse navbar-collapse" id="nav-princial">
              <ul class="navbar-nav ml-auto text-capitalize">
                <li class="nav-item">
                  <a href="#" class="nav-link">premium</a>
                </li>

                <li class="nav-item">
                  <a href="#" class="nav-link">ajuda</a>
                </li>

                <li class="nav-item">
                  <a href="#" class="nav-link">baixar</a>
                </li>

                <li class="nav-item divisor"></li>

                <li class="nav-item">
                  <a href="#" class="nav-link">inscrever-se</a>
                </li>

                <li class="nav-item">
                  <a href="#" class="nav-link">entrar</a>
                </li>
              </ul>
          </div>

        </div>
      </nav>

    </header><!--/fim cabeçalho-->

    <section id="home" class="d-flex"><!--início home-->
      <div class="container align-self-center">
        <div class="row">
          <div class="col-md-12 capa">

            <div id="carousel-spot" class="carousel slide" data-ride="carousel">

              <div class="carousel-inner"><!--inner-->

                <div class="carousel-item active">
                  <h1>Música para todos</h1>
                  <a href="" class="btn btn-custom btn-roxo btn-lg">Free</a>
                  <a href="" class="btn btn-custom btn-branco btn-lg">Premium</a>
                </div>

                <div class="carousel-item">
                  <h1>As melhores rádios</h1>
                  <a href="" class="btn btn-custom btn-branco btn-lg"><i class="fas fa-music"></i> Ouça agora!</a>
                </div>

              </div><!--/inner-->

              <!--controles-->
              <a href="#carousel-spot" class="carousel-control-prev" data-slide="prev">
                <i class="fas fa-angle-left fa-3x"></i>
              </a>

              <a href="#carousel-spot" class="carousel-control-next" data-slide="next">
                <i class="fas fa-angle-right fa-3x"></i>
              </a>

            </div>
            
          </div>
        </div>
      </div>
    </section><!--/fim home-->

    <section id="servicos"><!--serviços-->
      <div class="container"><!--container-->
        <div class="row"><!--row-->
          <div class="col-md-6 d-none d-md-block"><!--imagens-->
            <div class="row albuns">
              <div class="col-md-6">
                <img src="imagens/img1.jpg" class="img-fluid">
              </div>

              <div class="col-md-6">
                <img src="imagens/img2.jpg" class="img-fluid">
              </div>
            </div>

            <div class="row albuns">
              <div class="col-md-6">
                <img src="imagens/img3.jpg" class="img-fluid">
              </div>

              <div class="col-md-6">
                <img src="imagens/img4.jpg" class="img-fluid">
              </div>
            </div>
          </div><!--/imagens-->

          <div class="col-md-6"><!--textos-->
            <h2>O que temos?</h2>

            <h3>Músicas</h3>
            <p>Uma variedade de músicas para todos os gostos!</p>

            <h3>Playlist</h3>
            <p>Personalize sua própria playlist.</p>

            <h3>Novos lançamentos</h3>
            <p>Atualizações semanais!</p>
          </div><!--/textos-->
        </div><!--/row-->
      </div><!--/container-->
    </section><!--/serviços-->

    <section id="recursos"><!--recursos-->
      <div class="container">
        <div class="row">
          <div class="col-md-4"><!--textos-->
            <h2>Leve spotfy consigo!</h2>
            <h3>Portátil</h3>
            <p>Ouça em qualquer lugar e qualquer hora.</p>

            <h3>Imperdível</h3>
            <p>Curta músicas novas toda semana com uma playlist personalizada para você!</p>
          </div><!--/textos-->
          <div class="col-md-8 d-none d-md-block"><!--imagens-->
            <div class="row rotacionar">
              <div class="col-md-6">
                <img src="imagens/iphone1.png" class="img-fluid">
              </div>
              <div class="col-md-6">
                <img src="imagens/iphone2.png" class="img-fluid">
              </div>
            </div>
          </div><!--/imagens-->
        </div>
      </div>
    </section><!--/recursos-->

    <footer>
      <div class="container">
        <div class="row">

          <div class="col-sm-2">
            <img src="imagens/spotify.svg" width="142">
          </div>

          <div class="col-sm-2">
            <h4>empresa</h4>
            <ul class="navbar-nav">
              <li><a href="">Sobre</a></li>
              <li><a href="">Empregos</a></li>
              <li><a href="">Bandeirantes</a></li>
              <li><a href="">Novidades</a></li>
            </ul>
          </div>

          <div class="col-sm-2">
            <h4>comunismo</h4>
            <ul class="navbar-nav">
              <li><a href="">Artistas</a></li>
              <li><a href="">Desenvolvedores</a></li>
              <li><a href="">Marcas</a></li>
            </ul>
          </div>

          <div class="col-sm-2">
            <h4>links úteis</h4>
            <ul class="navbar-nav">
              <li><a href="">Ajuda</a></li>
              <li><a href="">Presentes</a></li>
              <li><a href="">Dipiuébi</a></li>
            </ul>
          </div>

          <div class="col-sm-4">
            <ul class="list-unstyled d-flex justify-content-end">
              <li class=""><a href=""><img src="imagens/facebook.png"></a></li>
              <li class=""><a href=""><img src="imagens/twitter.png"></a></li>
              <li class=""><a href=""><img src="imagens/instagram.png"></a></li>
            </ul>
          </div>

        </div>
      </div>
    </footer>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>